server.port=8202

spring.datasource.url=jdbc:postgresql://SIL32:5432/Shop
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


upload.path = D:/JAVA_PROJECT/uploads

# ????? - admin, admin
# ???????????? - user_test, user_test


# http://localhost:8202/authentication/registration
# http://localhost:8202/authentication/logon
# http://localhost:8202/product
# http://localhost:8202/product

# http://localhost:8202/api/all/info
# http://localhost:8202/api/all/products
# http://localhost:8202/api/all/product/search/
# http://localhost:8202/api/all/orders/
# http://localhost:8202/api/all/categories/
# http://localhost:8202/api/all/orders/search/
















